{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thesis",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "thesis", "run", "dev"],
      "port": 3100
    }
  ]
}
